# virtual_estates_common:
#     resource: "@VirtualEstatesCommonBundle/Controller/"
#     type:     annotation
#     prefix:   /

# virtual_estates_api_mail:
#     resource: "@VirtualEstatesAPIMailBundle/Controller/"
#     type:     annotation
#     prefix:   /

# virtual_estates_api_operation:
#     resource: "@VirtualEstatesAPIOperationBundle/Controller/"
#     type:     annotation
#     prefix:   /

user:
    resource: "@UserBundle/Resources/config/users_routes.yml"

api_property:
    resource: "@VirtualEstatesAPIPropertyBundle/Resources/config/routing.yml"

api_contact:
    resource: "@VirtualEstatesAPIContactBundle/Resources/config/routing.yml"

api_task:
    resource: "@VirtualEstatesAPITaskBundle/Resources/config/routing.yml"